<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="CSS\main.css">
    <style>
        
        aside li{
            display: inline;
        }
        .side-image{
            float: right;
            width: 28%;
            position: relative; 
            top: -180px;
            right: -35%;
            clear: both;
            border: 3px solid black;
        }
        aside a{
            text-decoration: none;
            color:black
        }
        aside a:hover{
            color:white;
        }
        .contact{
            border: 3px solid black;
            background-color: #DAA520;
            position: relative; 
            float: right;
            bottom: -230px;
            right: -64%;
            width: 37%;
            color:black
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <lh>Navigation</lh> 
            <li><a href="background.html">Background and Developer Dreams</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <article class="about">
        <h2>About Me</h2>
        <p>My name is Darien. I'm 26 years old and have some self teaching in coding. So far my favorite language is Python.
            I love cats but am unfortunately violently allergic to dogs. 
           <br> Fun fact: Someone who knew me for over a decade once told me I was "mysterious". </br></p>
    </section>

    <aside>
        <img src="Images\photo-1617594572270-5157e61449b4.jpg" alt="photo of art deco buildings" class="side-image">
    </aside>

    <aside class="contact">
        <ul>
            <lh>Contact:</lh>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
        <!--Links are filler for test, not intended to lead to actual profiles. I do not have public social media. -->
    </aside>

    <img src="Images\deco-7570878_1280.png" alt="repeating gold art deco pattern on white background" class="bg">
    
</body>
</html>